<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\repeatingBaackground.cs">
    <Files>
      <File FileName="Assets\scripts\bird_physics.cs" Line="34" Column="32" />
      <File FileName="Assets\scripts\Game_controller.cs" Line="1" Column="2" />
      <File FileName="Assets\scripts\scrollingObject.cs" Line="17" Column="36" />
      <File FileName="Assets\scripts\repeatingBaackground.cs" Line="30" Column="3" />
      <File FileName="Assets\scripts\column.cs" Line="11" Column="43" />
      <File FileName="Assets\scripts\Colum_pool.cs" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>